{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://gta6blogspot.strangled.net/api/:path*" },
    { "source": "/post/:slug*", "destination": "/post.html" },
    { "source": "/post", "destination": "/post.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/:path", "destination": "/:path.html" }
  ]
}
